// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Or(a= sel[0], b= sel[1], out= x);
    Mux16(a= a, b= c, sel= x, out= ab);
    And(a= sel[0], b= sel[1], out= y);
    Mux16(a= b, b= d, sel= y, out= cd);
    Mux16(a= ab, b= cd, sel= sel[0], out= out);
}