// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a= in[0], b= in[1], out= Out1);
    Or(a= in[2], b= in[3], out= Out2);
    Or(a= in[4], b= in[5], out= Out3);
    Or(a= in[6], b= in[7], out= Out4);
    Or(a= Out1, b= Out2, out= Out12);
    Or(a= Out3, b= Out4, out= Out34);
    Or(a= Out12, b= Out34, out= out);
}