class Main {
    function void main() {
        var DotCounting game;
        var int key;

        while (true) {
            do Screen.clearScreen();
            do Output.printString("=== DOT COUNTING GAME ===");
            do Output.println();
            do Output.printString("Count the dots. Press Esc to exit.");
            do Output.println();
            do Output.printString("------------------------------");
            do Output.println();

            let game = DotCounting.new();

            do game.chooseLevel();
            do game.drawBeans();
            do game.delay(game.delayTime);
            do Screen.clearScreen();
            let key = game.getGuess();
            let game.guess = key;
            do game.checkGuess();

            do Output.printString("------------------------------");
            do Output.println();
            do Output.printString("Press Esc to quit or wait to play again...");
            do Output.println();

            let key = Keyboard.keyPressed();
            if (key = 140) {
                do Output.printString("Thanks for playing!");
                do Output.println();
                return;
            }
        }
    }
}
